<!DOCTYPE html>

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
                $(function () {
                        $("#myHeader").load("header.html");
                });
                $(function () {
                        $("#myFooter").load("footer.html");
                });
        </script>
        <link rel="stylesheet" href="/css/logincss1.css">
        <title>Register new staff</title>
</head>

<body>
        <div class="header" id="myHeader">
        </div>

        <div class="container">
                <div class="sub-title">
                        <p>Register New Staff</p>
                </div>

                <div class="content">
                        <label name="email">Email</label> <input type="text" id="email" required="required" /><br />
                        <label name="name">Name</label><input type="text" id="name" required="required" /><br />
                        <label name="passsword">Password</label><input type="password" id="password"
                                required="required" /><br />
                        <label name="confirmPassword">Confirm Password</label><input type="password"
                                id="confirmPassword" required="required" /><br />
                        <label name="phone">Phone</label><input type="text" id="phone" /><br />
                        <label name="role">Role</label><br /> <select id="role" class="selection">
                                <option>Admin</option>
                                <option>Staff</option>
                        </select><br />
                        <button onclick="registerStaff()">Submit</button>
                </div>
        </div>
        <footer class="footer" id="myFooter">

        </footer>
        <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase.js"></script>
        <script src="/js/FirebaseInit.js"></script>

        <script src="/js/Register.js"></script>
</body>
</body>